# awa-garage-web-system

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/pl/dkobylarz/garage_system_api/: GarageSystemApiApplication.java
api/src/main/java/pl/dkobylarz/garage_system_api/car/: CarController.java
api/src/main/java/pl/dkobylarz/garage_system_api/car/constant/: EngineType.java
api/src/main/java/pl/dkobylarz/garage_system_api/car/domain/: Car.java  CarBrand.java  CarBrandRepository.java  CarFacade.java  CarModel.java  CarModelRepository.java  CarRepository.java  CarService.java
api/src/main/java/pl/dkobylarz/garage_system_api/car/dto/: BrandModelDto.java  CarBrandDto.java  CarDto.java  CarModelDto.java  EngineTypeDto.java
api/src/main/java/pl/dkobylarz/garage_system_api/car/util/: CarLogPrinter.java
api/src/main/java/pl/dkobylarz/garage_system_api/infrastructure/: SpringFoxConfig.java
api/src/main/java/pl/dkobylarz/garage_system_api/infrastructure/logs/: Logger.java
api/src/main/java/pl/dkobylarz/garage_system_api/infrastructure/security/: AuthController.java
api/src/main/java/pl/dkobylarz/garage_system_api/infrastructure/security/domain/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationFacade.java  CorsConfiguration.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api/src/main/java/pl/dkobylarz/garage_system_api/infrastructure/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/: IssueController.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/constant/: IssueStatus.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/domain/: Issue.java  IssueFacade.java  IssueHistoryService.java  IssueRepository.java  IssueService.java  IssueValidatorService.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/dto/: CreateCarDto.java  CreateIssueDto.java  IssueDetailsDto.java  IssueDto.java  IssueHistoryDto.java  IssueWithCarDto.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/exception/: ActiveIssueForCarIdAlreadyExistsException.java  ActiveIssueNotFoundException.java  BadAmountException.java  IssueStatusNotFoundException.java
api/src/main/java/pl/dkobylarz/garage_system_api/issue/util/: IssueLogPrinter.java  IssueStatusConverter.java
api/src/main/java/pl/dkobylarz/garage_system_api/user/: UserController.java
api/src/main/java/pl/dkobylarz/garage_system_api/user/constant/: UserRoles.java
api/src/main/java/pl/dkobylarz/garage_system_api/user/domain/: User.java  UserFacade.java  UserRepository.java  UserService.java
api/src/main/java/pl/dkobylarz/garage_system_api/user/dto/: ClientDto.java  ResponseMessageDto.java  UserDto.java
api/src/main/java/pl/dkobylarz/garage_system_api/user/exception/: UserHasActiveIssueException.java  UserNotFoundException.java
api/src/main/java/pl/dkobylarz/garage_system_api/util/: DateTimeStampConverter.java  EngineTypeConverter.java
api/src/main/java/pl/dkobylarz/garage_system_api/util/serialization/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  LocalDateToDateSerializer.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/pl/dkobylarz/garage_system_api/: GarageSystemApiApplicationTests.java
api/src/test/java/pl/dkobylarz/garage_system_api/factory/: CarFactory.java  IssueFactory.java  UserFactory.java
api/src/test/java/pl/dkobylarz/garage_system_api/service/integration/: IssueHistoryServiceITest.java  IssueServiceITest.java  UserServiceITest.java
api/src/test/java/pl/dkobylarz/garage_system_api/service/unit/: CarServiceTest.java  IssueServiceTest.java
api/src/test/resources/: application.yml
ui/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
ui/public/: index.html
ui/public/styles/: notification-styles.css  styles.css
ui/src/: index.html  index.tsx
ui/src/api/: GarageApi.ts  types.ts
ui/src/component/: AddButton.tsx  App.tsx  CarCard.tsx  DeleteButton.tsx  IssueList.tsx  Navbar.tsx  NoDataFoundComponent.tsx  PrimaryButton.tsx  PrivateRoute.tsx
ui/src/component/modals/: ClientCarDetailsModal.tsx  ClientsCarModal.tsx  CreateAccountModal.tsx  CreateCarModal.tsx  DeleteUserModal.tsx  IssueCreateModal.tsx  IssueDetailsModal.tsx
ui/src/helper/: authHeader.ts
ui/src/page/: ClientsCarPage.tsx  ClientsPage.tsx  HomePage.tsx  LoginPage.tsx  RepairHistory.tsx
ui/src/service/: authService.tsx
ui/src/store/: index.ts
ui/src/store/auth/: AuthReducer.ts  actions.ts  types.ts
ui/src/util/: GridGenerator.tsx
